[MRSServer]

;우선 접속 IP주소
;PrimaryAddr=

;기본 포트번호
;DefaultPort=1010

;addr(n)의 개수
MRSCOUNT=2
addr1=10.24.74.236:10010
addr2=10.24.74.235:10010

;동적 시퀀스아이디의 하한/상한값 지정
[SequenceID]
Lower=10000
Upper=65535

[Socket]

;펜딩크기
RecvBlockSize=4096

;MRS와 접속 해제시 임시 send버퍼의 최대크기
SendBufferSize=1048576

;접속해제시 term없이 바로 재접속시도하는 횟수
ReconnectCount=10

;재접속 시도시 간격
ReconnectTerm=10000

;핸드쉐이크 타임아웃
ConnectionTimeout=1000

;네이글알고리즘 on/off
NoDelay=0

;메시지 시리얼라이즈
Ordered=0

;UsercallbackThreadPool 사용여부
IsDirectCallback=0

[Thread]

;사용자 콜백쓰레드풀의 쓰레드개수
UserCallbackThreadCount=3

;XInNetwork가 사용하는 소켓쓰레드풀의 쓰레드개수
SocketThreadCount=2

